<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset-UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="assets/favicon.ico" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>The Herbal Gardener</title>
    <style>
      .headimg {
        position: relative;
        margin: auto;
        width: 50%;
      }
      header {
        position:relative;  
        background-image: url('./assets/plain_background.png');
        background-repeat: repeat-x repeat-y;
        height: 300px;
        z-index:50;
      }
      .checkers {
        position: absolute;
        top: 100px;
        left: 0px;
        background-image: url('./assets/Checkers_1024_transparent.png');
        background-repeat: repeat-x;
        height: 240px;
        width:100%;
        z-index: 100;
      }
    </style>
  </head>
  <body>
      <header>
        <div class="headimg">
            <img src="./assets/header_peacock_large.png" />
        </div>
        <div class="checkers"></div>
    </header>
      
    </div>
  </body>
</html>
